# HousingHub

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  HousingHub.sln
src/HousingHub.API/: Dockerfile  HousingHub.API.csproj  HousingHub.API.http  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/HousingHub.API/Common/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/HousingHub.API/Common/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/HousingHub.API/Common/Middlewares/: ExceptionHandlingMiddleware.cs  UseCustomeMiddlewares.cs
src/HousingHub.API/Controllers/V1/: AuthController.cs  ChatController.cs  CustomerAddressController.cs  CustomerController.cs  InspectionController.cs  NotificationController.cs  PropertyAddressController.cs  PropertyController.cs  UtilityController.cs  WeatherForecastController.cs
src/HousingHub.API/Controllers/V2/: WeatherForecastController.cs
src/HousingHub.API/Hubs/: ChatHub.cs  NameUserIdProvider.cs  NoOpRealtimeNotifiers.cs  NotificationHub.cs  SignalRChatNotifier.cs  SignalRNotificationSender.cs
src/HousingHub.Admin.API/: HousingHub.Admin.API.csproj  HousingHub.Admin.API.http  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
src/HousingHub.Admin.API/Controllers/: AdminAccountController.cs  AdminAuthController.cs  AdminCustomerController.cs  AdminDashboardController.cs  AdminInspectionController.cs  AdminOwnerController.cs  AdminPropertyController.cs
src/HousingHub.Application/: ConfigureServices.cs  HousingHub.Application.csproj
src/HousingHub.Application/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
src/HousingHub.Application/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/HousingHub.Application/Commons/Exceptions/: ValidationException.cs
src/HousingHub.Application/Commons/Mappings/: MappingProfile.cs  WeatherForcastMapper.cs
src/HousingHub.Data/: HousingHub.Data.csproj
src/HousingHub.Data/Contexts/: AppDbContext.cs
src/HousingHub.Data/EntityConfigurations/: CustomerAddressConfig.cs  CustomerConfig.cs  PropertyAddressConfig.cs  PropertyConfig.cs  PropertyFileConfig.cs
src/HousingHub.Data/RepositoryInterfaces/Commands/: IChatMessageCommandRepository.cs  IConversationCommandRepository.cs  ICustomerAddressCommandRepository.cs  ICustomerCommandRepository.cs  IGenericCommandRepository.cs  INotificationCommandRepository.cs  IPropertyAddressCommandRepository.cs  IPropertyCommandRepository.cs  IPropertyFileCommandRepository.cs  IPropertyInterestCommandRepository.cs  IWeatherForcastCommadRepository.cs
src/HousingHub.Data/RepositoryInterfaces/Common/: FindOptions.cs  IUnitOfWOrk.cs
src/HousingHub.Data/RepositoryInterfaces/Queries/: IChatMessageQueryRepository.cs  IConversationQueryRepository.cs  ICustomerAddressQueryRepository.cs  (+8 more)
src/HousingHub.Model/: HousingHub.Model.csproj
src/HousingHub.Model/Entities/: Admin.cs  BaseEntity.cs  ChatMessage.cs  Conversation.cs  Customer.cs  CustomerAddress.cs  Notification.cs  Property.cs  PropertyAddress.cs  PropertyFile.cs  PropertyInterest.cs
src/HousingHub.Model/Enums/: AuthProvider.cs  CustomerType.cs  CustomerTypeExtensions.cs  IDType.cs  InspectionStatus.cs  NotificationType.cs  PropertyAvailability.cs  PropertyFeature.cs  PropertyFileType.cs  PropertyLeaseType.cs  PropertyType.cs
src/HousingHub.Service/: ConfigureServices.cs  HousingHub.Service.csproj
src/HousingHub.Service/AdminService/: AdminAuthService.cs  AdminDashboardService.cs  IAdminAuthService.cs  IAdminDashboardService.cs
src/HousingHub.Service/AuthService/: AuthService.cs
src/HousingHub.Service/ChatService/: ChatCommandService.cs  ChatQueryService.cs
src/HousingHub.Service/CustomerAddressService/: CustomerAddressCommandService.cs  CustomerAddressQueryService.cs
src/HousingHub.Service/CustomerService/: CustomerCommandService.cs  CustomerQueryService.cs
src/HousingHub.Service/Dtos/: CreateWeatherForcastResponseDto.cs  CreateWeatherForecastDto.cs  WeatherForcastDto.cs
src/HousingHub.Service/InspectionService/: InspectionCommandService.cs  InspectionQueryService.cs
src/HousingHub.Service/NotificationService/: NotificationCommandService.cs  NotificationQueryService.cs
src/HousingHub.Service/PropertyAddressService/: PropertyAddressCommandService.cs  PropertyAddressQueryService.cs
src/HousingHub.Service/PropertyFileService/: PropertyFileCommandService.cs  PropertyFileQueryService.cs
src/HousingHub.Service/PropertyInterestService/: PropertyInterestCommandService.cs  PropertyInterestQueryService.cs
src/HousingHub.Service/PropertyService/: PropertyCommandService.cs  PropertyQueryService.cs
src/HousingHub.Service/WeatherForcastService/: WeatherForcastCommandService.cs  WeatherForcastQueryService.cs
src/HousingHub.Test/: HousingHub.Test.csproj  UnitTest1.cs
src/HousingHub.Test/Admin/: AdminAuthServiceTests.cs  AdminCustomerCommandServiceTests.cs  AdminCustomerQueryServiceTests.cs  AdminDashboardServiceTests.cs  AdminInspectionQueryServiceTests.cs  AdminPropertyCommandServiceTests.cs
src/HousingHub.Test/Auth/: AuthServiceTests.cs
src/HousingHub.Test/Chat/: ChatCommandServiceTests.cs  ChatQueryServiceTests.cs
src/HousingHub.Test/Customer/: CustomerCommandServiceTests.cs  CustomerQueryServiceTests.cs
src/HousingHub.Test/CustomerAddress/: CustomerAddressServiceTests.cs
src/HousingHub.Test/Email/: SendGridEmailServiceTests.cs
src/HousingHub.Test/Inspection/: InspectionCommandServiceTests.cs  InspectionQueryServiceTests.cs
src/HousingHub.Test/Mappings/: PropertyMappingTests.cs
src/HousingHub.Test/Notification/: NotificationCommandServiceTests.cs  NotificationQueryServiceTests.cs
src/HousingHub.Test/Property/: PropertyCommandServiceTests.cs  PropertyQueryServiceTests.cs
src/HousingHub.Test/PropertyAddress/: PropertyAddressServiceTests.cs
src/HousingHub.Test/PropertyFile/: PropertyFileServiceTests.cs
tools/HousingHub.DataFix/: HousingHub.DataFix.csproj  Program.cs
(+244 files in other folders)
