<Project Sdk="Microsoft.NET.Sdk">

  <!--
    One-off data repair tool. Deliberately NOT added to HousingHub.sln so it never
    builds or deploys as part of the API pipeline.
    See Program.cs for usage.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HousingHub.DataFix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HousingHub.Model\HousingHub.Model.csproj" />
  </ItemGroup>

</Project>
